VITE_SUPABASE_PROJECT_ID="pwyybugkbwgotnurkrnr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3eXlidWdrYndnb3RudXJrcm5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MTE3MjAsImV4cCI6MjA3Mjk4NzcyMH0.TgR8-v-Yz6P_C79toU0EMTrY8_VuHj2uj6XJowdg2G8"
VITE_SUPABASE_URL="https://pwyybugkbwgotnurkrnr.supabase.co"
